[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/UserInterface/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main/Game.gd" type="Script" id=2]
[ext_resource path="res://src/Level/Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/enemy/uwughost.png" type="Texture" id=5]
[ext_resource path="res://src/Main/FollowingEnnemy.gd" type="Script" id=6]
[ext_resource path="res://src/UserInterface/DeathMenu.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 40.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 300, 40 )

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Level" parent="." instance=ExtResource( 3 )]
position = Vector2( -1, 2 )

[node name="Player" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 90, 546 )

[node name="following_enemy" type="KinematicBody2D" parent="Level"]
position = Vector2( 529.142, 255.76 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/following_enemy"]
position = Vector2( 0.943359, 0.203186 )
scale = Vector2( 1.02344, 1.07422 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/following_enemy"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Level/following_enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/following_enemy/Area2D"]
position = Vector2( -4.57764e-05, 0.18729 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="following_enemy3" type="KinematicBody2D" parent="Level"]
position = Vector2( -127.053, 380.211 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/following_enemy3"]
position = Vector2( -0.056628, 0.203186 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/following_enemy3"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Level/following_enemy3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/following_enemy3/Area2D"]
position = Vector2( -4.57764e-05, 0.18729 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="following_enemy4" type="KinematicBody2D" parent="Level"]
position = Vector2( 829.955, 119.995 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/following_enemy4"]
position = Vector2( -0.056628, 0.203186 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/following_enemy4"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Level/following_enemy4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/following_enemy4/Area2D"]
position = Vector2( -4.57764e-05, 0.18729 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="following_enemy2" type="KinematicBody2D" parent="Level"]
position = Vector2( 825.216, 503.843 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/following_enemy2"]
position = Vector2( -0.056628, 0.203186 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/following_enemy2"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Level/following_enemy2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/following_enemy2/Area2D"]
position = Vector2( -4.57764e-05, 0.18729 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DeathMenu" parent="InterfaceLayer" instance=ExtResource( 7 )]
margin_top = 1.0
margin_bottom = 1.0

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource( 1 )]
visible = false
[connection signal="body_entered" from="Level/following_enemy/Area2D" to="Level/following_enemy" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Level/following_enemy/Area2D" to="Level/following_enemy" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Level/following_enemy3/Area2D" to="Level/following_enemy3" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Level/following_enemy3/Area2D" to="Level/following_enemy3" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Level/following_enemy4/Area2D" to="Level/following_enemy4" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Level/following_enemy4/Area2D" to="Level/following_enemy4" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Level/following_enemy2/Area2D" to="Level/following_enemy2" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Level/following_enemy2/Area2D" to="Level/following_enemy2" method="_on_Area2D_body_exited"]
